<html>
<head>
    <style>
        @font-face {
  font-family: 'Rocher';
  src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}

body {
  font-family: 'Rocher';
  text-align: center;
  font-size: 25px;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  margin: 0;
}


@font-palette-values --Purples {
  font-family: Rocher;
  base-palette: 6;
}

.purples {
  font-palette: --Purples;
}

.text{
    color: indianred;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
  
}

    </style>
</head>
<body>
    <h1 class="purples">Admission Process</h1>
    <b><i><p align="left" class="text">

AVID DAT is a common entrance exam for admissions in Bachelor of Design (B.Des) programmes at AVID. The second round will be conducted separately by the institute as per their merit list of shortlisted candidates.<br><br><br><br>

Step 1: Register for AVID DAT with your email id and mobile number on (www.avid.in)<br><br><br>
Step 2: An automated verification link will be sent to your registered email ID. Activate your account by clicking the link.<br><br><br>
Step 3: Provide the required details in the application Form & upload the necessary documents.<br><br><br>
Step 4: Accept the declaration and submit the online application form.<br><br><br>
Step 5: Proceed to payment option and pay Rs.3000 for Indian applicants and 24500 for NRI, PIO, OCI & Foreign Nationals.<br><br><br>
Step 6: On scrutiny, verification and acceptance of application form, Admit card will be generated and sent to candidates registered email id. Candidates can also download the Admit Card by login to his/her profile on DAT portal.
    </p></b></i>
</body>
</html>



