<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color:white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3f1467;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  padding: 17px 25px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color:indianred;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 15px 20px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
  <body>
    <br>
  

    <ul>
      <li class="dropdown">
        <a href="C:\Users\ANUSHKA\Desktop\school\HTML CODES\website\personalwebsite\index.html" class="dropbtn">Home</a>
        
        <li class="dropdown">
          <a href="C:\Users\ANUSHKA\Desktop\school\HTML CODES\website\personalwebsite\wdvnjkev.html" class="dropbtn">About</a>
          
          <li class="dropdown">
            <a  class="dropbtn">Programs</a>
            <div class="dropdown-content">
              <a href="C:\Users\ANUSHKA\Desktop\school\HTML CODES\website\personalwebsite\wjnrgfi4re.html">Interior Design</a>
              <a href="C:\Users\ANUSHKA\Desktop\school\HTML CODES\website\personalwebsite\wjnrgfi4re.html">Fine Arts</a>
              <a href="C:\Users\ANUSHKA\Desktop\school\HTML CODES\website\personalwebsite\wjnrgfi4re.html">Photography</a>
              <a href="C:\Users\ANUSHKA\Desktop\school\HTML CODES\website\personalwebsite\wjnrgfi4re.html">Communication Design</a>
              <a href="C:\Users\ANUSHKA\Desktop\school\HTML CODES\website\personalwebsite\wjnrgfi4re.html">Liberal Arts</a>
              <a href="C:\Users\ANUSHKA\Desktop\school\HTML CODES\website\personalwebsite\wjnrgfi4re.html">Textile Design</a>
              <a href="C:\Users\ANUSHKA\Desktop\school\HTML CODES\website\personalwebsite\wjnrgfi4re.html">Architectural Design</a>
            </div>
            <li class="dropdown">
              <a  class="dropbtn">Student Life</a>
              <div class="dropdown-content">
                <a href="https://woxsen.edu.in/campus-life">Overview</a>
                <a href="#">Connect with current students</a>
                <a href="#">Living and Dining</a>
                <a href="#">Co-Curricular</a>
                <a href="#">Upcoming Programs</a>
              </div>
              <li class="dropdown">
                <a class="dropbtn">Infrastructure</a>
                <div class="dropdown-content">
                  <a href="C:\Users\ANUSHKA\Desktop\school\HTML CODES\website\personalwebsite\image gallery.html">Gallery</a>
                  <a href="#">Hostel Stay</a>
                  <a href="#" >Additional Facilities</a>
                </div>
                <li class="dropdown">
                  <a  class="dropbtn">Admissions</a>
                  <div class="dropdown-content">
                    <a href="C:\Users\ANUSHKA\Desktop\school\HTML CODES\website\personalwebsite\admissions process.html">Admission Process</a>
                    <a href="#">Eligibilty</a>
                    <a href="#">Student Loan</a>
                    <a href="#">International/Transfer Students</a>
                    <a href="#">Tuition & Additional Fee </a>
                    <a href="#">Contact Us</a>
                  </div>
                  <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">Placements</a>
                    <li class="dropdown">  
                    <div class="dropbtn">
                      <input type="text" placeholder="Search..">
                    </div>
      </li>
    </ul><br>
<!-- Header -->
<div class="header" id="myHeader">
  <h1>AVID Gallery </h1>
  <p>Click on the buttons to change the grid view.</p>
  <button class="btn" onclick="one()">1</button>
  <button class="btn active" onclick="two()">2</button>
  <button class="btn" onclick="four()">4</button>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\50ad38edecad049f06000012.webp" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\1_Slide.jpg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\591ab010d3f08b09d41526dd.webp" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\A1346-Top-10-colleges-of-interior-design-in-Mumbai.jpg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\bof_8.jpg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\caus_interiordesign_0025.jpg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\Fashion-Design-School.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\how-long-does-an-interior-design-course-take.jpg"style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\Illustration Program Images (5).jpg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\InteriorDesignStudio_1.jpg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\ITM-Interior_Design.webp" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\photgraphy-schools-feature-image-640x360.jpg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\5eaa33117223559.Y3JvcCwxMTQ4LDg5OCw5Myww.jpg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\NewSchool_InteractiveSpaces_JamesEwing_8738_1_edit.jpg" style="width:100%">
  </div>  
  <div class="column">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\image5-1280x853.png" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\cam1_v2_ed2_590.avif" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\paris-cafeteria.jpeg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\Azure-Interior-Design-Schools-New-York-School-of-Interior-Design-04.jpg"style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\Northwood-College-093.jpg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\banner-diploma-id2.jpg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\bs-design-id-header_0.jpg" style="width:100%">
  </div>
  <div class="column">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\CMC6819ppl_ps.jpg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\Interior-Design16x9.jpg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\institutional.jpg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\montreal-student-residence-unique-home-solutions-inc-img_f4e1398d0d2e031e_4-0619-1-25f85e6.jpg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\images.jpeg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\college-interior-design-ideas-4.jpg" style="width:100%">
    <img src="C:\Users\ANUSHKA\Pictures\WEBSITE IMAGES\Interior-Design2.webp" style="width:100%">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
