<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(82, 74, 127);
}

.hero-image {
  background-image: url("images/images.jpeg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Anushka Vemuri</h1>
    <p>And I'm an Artist </p>
  </div>
</div>
</body>
</html>


    <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:rgb(82, 74, 128);
  padding: 20px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Center website */
.main {
  max-width: max-content;
  margin-left:10px;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 2px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create five equal columns that floats next to each other */
.column {
  float:left;
  width: 16.5%;
  height: 90%;
  color: indianred;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: rgb(82, 74, 129);
  padding: 10px;
  height:100%;

}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
.s{
    color: azure;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">
<p class="s">Hi! I'm Anushka and here's few of my artworks ig-@anushkaaa.v</p>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <div style="height:35%">
        <img src="images/Anushka Vemuri (@anushka.arttt) • Instagram photos and videos - Google Chrome 9_21_2021 8_05_49 AM (2).png" alt="Mountains" style="width:100%">
      </div>
      <h3>Skull+Honey</h3>
      <p>This is a skull+honey combo drawing i did a few months ago. I used faber castell 48shades to colour it and regular shading pencils.I really like how it came out and also enjoyed making this art peice</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <div style="height:35%">
        <img src="images/IMG_20210518_165058 (2).jpg" alt="Lights" style="width:100%">
      </div>
    <h3>Tiny House Interior</h3>
      <p>This is another peice i did a while back. I remember doing this is my art class right before i entered grade 10 and left all co-curricular classes. I love inetrior decor related art so this is one of my favs.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
      <div style="height:35%">
         <img src="images/Anushka Vemuri (@anushka.arttt) • Instagram photos and videos - Google Chrome 9_21_2021 8_05_11 AM (2).png" alt="Nature" style="width:100%">
      </div>
    <h3>Asta+Yuno from BlackClover</h3>
      <p>I hope most of you like Anime just like i do! Black Clover is one of my favourite anime(waiting for them to release the other eps.)Sooo, i made this combo of Asta and Yuno  from a scene from one of the fights.</p>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <div style="height:35%">
        <img src="images/IMG_20210518_164623.jpg" alt="Mountains" style="width:100%">
    </div>  
      <h3>Who doesn't like sneakers?</h3>
      <p>Believe it or not, i had to make this whole piece with color pencils. Yeah, it was absolute pain.</p>
    </div>
  </div>
<div class="column">
<div class="content">
  <div style="height:35%">
      <img src="images/Anushka Vemuri (@anushka.arttt) • Instagram photos and videos - Google Chrome 9_21_2021 8_06_06 AM (2).png" alt="Bear" style="width:100%">
  </div>
  <h3>Pretty Red Flower
  </h3>
  <p>So, this piece i did a realllyyy long time back. I used Fabes Castell 48 shades water colour pencils. It's simple bit says so much.I love how solid the colors came out!</p>
</div></div>
<div class="column">
<div class="content">
  <div style="height:35%">
    <img src="images/IMG_20220930_170242239_2.jpg" alt="haha" style="width:100%">
  </div>
    <h3>Shoto Todoroki</h3>
    <p>My Hero Acadamia!! I know this doesn't look exactly like him but I'm still Obsessed with this one.This was my favouriteartwork to work on. The drawing->colouring->everything was literally so fun.</p>
  </div>
</div>
<!-- POTFOLIO GRID -->

<!-- END MAIN -->
</div>

</body>
</html>



        <html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color:rgb(81, 73, 129);
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>2022</h2>
      <img src="images/IMG_20221030_095713318_4.jpg" width="76%" height="45%">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2021</h2>
      <img src="images/IMG_20210519_113801.jpg" width="80%" height="45%">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2020</h2>
      <img src="images/IMG_20210518_164742.jpg" width="41%" height="45%">
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2019</h2>
      <img src="images/126ddbfd-f716-4964-8b99-d8553259d83a.jfif" width="47%" height="50%">
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>2018</h2>
  
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>2017</h2>
    xxxxxx
  </div>
</div>

</body>
</html>
